{
	"folders":
	[
		{
			"path": "in4073"
		}
	],
    "build_systems":
    [
		{
            "name": "Make upload-run",
            "working_dir": "${project_path}/in4073",
            "shell_cmd": "make upload-run"
        },
        {
            "name": "Make all",
            "working_dir": "${project_path}/in4073",
            "shell_cmd": "make all"
        },
        {
            "name": "Make pc",
            "working_dir": "${project_path}/in4073",
            "shell_cmd": "make pc"
        }
    ]
}
